<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" What you wear is how you present yourself to the world . Style is a
    way to say who you are without having to speak . Fashion is the
    armor to survive the reality of everyday life ."
    />
    <title>Vastra</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="overlay overlay-1">
      <h1 class="overlay-text">Fashion</h1>
    </div>
    <div class="overlay overlay-2"></div>
    <section class="home-section">
      <nav>
        <div class="logo">VAS<span>TRA</span></div>
        <ul class="navlist">
          <li><a class="navlink" href="#">About</a></li>
          <li><a class="navlink" href="#">Features</a></li>
          <li><a class="navlink" href="#">Designs</a></li>
          <li><a class="navlink" href="#">Items</a></li>
          <li class="hide-menu-btn">&#10060;</li>
        </ul>
        <div class="menu-btn">&#9776;</div>
      </nav>
      <div class="home-container">
        <div class="home-content">
          <h1 class="primary-heading animation">
            Never underestimate the power of great <span>OUTFIT</span>.
          </h1>
          <p class="primary-para animation">
            What you wear is how you present yourself to the world . Style is a
            way to say who you are without having to speak . Fashion is the
            armor to survive the reality of everyday life .
          </p>
          <div class="action-btns animation">
            <button class="primary-btn">SHOP NOW</button>
            <button class="secondary-btn">SEE DETAILS</button>
          </div>
        </div>
        <img
          class="hero-img"
          src="./images/vastra image home.png"
          alt="photo of a girl ."
        />
      </div>
      <div class="background-text background-text-1">VASTRA IS FASHION</div>
      <div class="background-text background-text-2">VASTRA IS FASHION</div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
      integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./actions/index.js"></script>
  </body>
</html>
